# MyMicroservicesApp_EShop

./: MyMicroservicesApp_EShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateway/OcelotAPIGateway/: Program.cs  Startup.cs  ocelot.json
src/APIGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Startup.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/PromoService/Discount_gRPC/: Discount_gRPC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/PromoService/Discount_gRPC/Data/: DiscountContext.cs  DiscountContextSeed.cs
src/PromoService/Discount_gRPC/Data/Interfaces/: IDiscountContext.cs
src/PromoService/Discount_gRPC/Entites/: PromoCode.cs
src/PromoService/Discount_gRPC/Helpers/: AutoMapperProfiles.cs  PromoGenerator.cs
src/PromoService/Discount_gRPC/Properties/: launchSettings.json
src/PromoService/Discount_gRPC/Protos/: promo.proto
src/PromoService/Discount_gRPC/Repositories/: DiscountRepository.cs
src/PromoService/Discount_gRPC/Repositories/Interfaces/: IDiscountRepository.cs
src/PromoService/Discount_gRPC/Services/: PromoCodeService.cs
src/PromoService/Discount_gRPC/Settings/: IPromoCodeDBSettings.cs  PromoCodeDBSettings.cs
src/Promocode/Promocode.API/: Program.cs  Startup.cs  appsettings.json
src/TestGrpcClient/discount_grpc_client/: Program.cs
src/Web/ShoppingWeb/: ShoppingWeb.csproj  Startup.cs  appsettings.json
src/Web/ShoppingWeb/ApiCollection/APIs/: BasketApi.cs  CatalogApi.cs  OrderingApi.cs  ProductApi.cs
src/Web/ShoppingWeb/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/Web/ShoppingWeb/ApiCollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderingApi.cs  IProductApi.cs
src/Web/ShoppingWeb/ApiCollection/Settings/: ApiSettings.cs  IApiSettings.cs
src/Web/ShoppingWeb/Discount_gRPC_Services/: DiscountPromogRPCService.cs
src/Web/ShoppingWeb/Helpers/: AutoMapperProfiles.cs
src/Web/ShoppingWeb/Models/: Cart.cs  CartItem.cs  Order.cs  Product.cs  PromoCodeEntity.cs  PromoGenReqDTO.cs
src/Web/ShoppingWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Privacy.cshtml  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs  PromoCode.cshtml  PromoCode.cshtml.cs  _ViewImports.cshtml
src/Web/ShoppingWeb/Pages/Shared/: _Layout.cshtml
src/Web/ShoppingWeb/Properties/: launchSettings.json
src/Web/ShoppingWeb/Protos/: promo.proto
src/Web/ShoppingWeb/Services_gRPC/: PromoCode_gRPC.cs
src/test_grpc/test_client/: Program.cs  test_client.csproj
(+30 files in other folders)
